:root {
  --main-text-color: #212121;
  --primary-text-color: #757575;
  --alternative-text-color: #ffffff;
  --button-color: #2196f3;
  --main-background: #ffffff;
  --background-dark: #2f303a;
  --background-light: #f5f4fa;
  --interactiv-color: #188ce8;
  --link-color: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;

  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*---------------Хедер------------------*/
.header {
  border: 1px solid #ececec;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;

  color: var(--button-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-color-header {
  color: var(--main-text-color);
}

.page-nav {
  margin-right: 305px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-list {
  display: flex;
  align-items: center;
}
.ad-list {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.ad-list > li:not(:last-child) {
  margin-right: 30px;
}
.nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  color: var(--main-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-icon {
  margin-right: 10px;
  fill: currentColor;
}

.adress-link:hover,
.adress-link:focus,
.nav-link:hover,
.nav-link:focus {
  color: var(--button-color);
}
.current {
  color: var(--button-color);
}
.current::after {
  position: absolute;
  bottom: -2px;
  left: 0;
  display: inline-block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--button-color);
  border-radius: 2px;
}
/*---------------------Герой---------------------*/
.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  width: 1600px;
  height: 600px;

  color: var(--alternative-text-color);
  letter-spacing: 0.06em;
  text-align: center;
  background: var(--background-dark);

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-top: 0px;

  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  text-transform: uppercase;
}
.hero-button {
  padding: 10px 32px;
  margin-top: 30px;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--button-color);
  color: var(--alternative-text-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background: var(--interactiv-color);
}
/*-----------------особенности-----------------*/
.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-features-title {
  color: var(--alternative-text-color);
}
.features-list {
  display: flex;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-img {
  width: 270;
  height: 120px;
  background: var(--background-light);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-title {
  margin-top: 30px;
  width: 270px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-text {
  margin-top: 10px;

  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*----------------Чем мы занимаемся---------------*/
.section-work {
  padding-bottom: 94px;
}

.work-title,
.team-title,
.client-title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.work-list,
.team-list,
.client-list {
  display: flex;
  margin-top: 50px;
}
.work-item {
  height: 294px;
}
.work-item + .work-item {
  margin-left: 30px;
}
.work-card {
  position: relative;
}

.work-text {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--alternative-text-color);
}
/* -------------------Наша команда--------------- */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background: var(--background-light);
}
.team-list {
  margin-right: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;

  background: var(--main-background);
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.19;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding: 30px 32px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
.team-profession {
  margin-top: 10px;

  color: var(--primary-text-color);
  text-align: center;
}

.card-link-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}
.card-link-item + .card-link-item {
  margin-left: 10px;
}
.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-background);

  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-logo {
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--button-color);
  color: var(--alternative-text-color);
}

/*-----------Постоянные клиенты------------- */
.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  margin-top: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.client-item + .client-item {
  margin-left: 30px;
}
.client-link {
  width: 170px;
  height: 92px;

  color: var(--link-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
}
.client-link:focus,
.client-link:hover {
  border: 1px solid var(--button-color);
  color: var(--button-color);
}

/*-------------Футер-------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--background-dark);
}
.footer-container {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}
.f-adress {
  width: calc(100% / 4);
}
.logo-footer {
  color: var(--button-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-color-footer {
  color: var(--alternative-text-color);
}
.adress {
  margin-top: 20px;
}
.f-adress-item {
  margin-top: 9px;
}
.f-adress-item:first-child {
  margin-top: 0px;
}

.footer-adr {
  text-align: left;

  color: var(--alternative-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-adr:hover,
.footer-mail-tel:hover,
.footer-adr:focus,
.footer-mail-tel:focus {
  color: var(--button-color);
}
.join-group {
  width: calc(100% / 4);
}
.footer-join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--alternative-text-color);
}
.footer-join-list {
  margin-top: 20px;
}
.join-item + .join-item {
  margin-left: 10px;
}
.join-item {
  width: 44px;
  height: 44px;
}
.join-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-link:hover,
.join-link:focus {
  background-color: var(--button-color);
}

.join-icon {
  fill: var(--alternative-text-color);
}
.footer-form {
  width: calc(100% / 2);
}
.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
}
.footer-div-input {
  margin-top: 20px;
  display: flex;
}
.footer-input {
  margin-right: 12px;
  padding: 16px 15px;
  width: 358px;
  height: 50px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  background: var(--background-dark);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border 50ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:hover,
.footer-input:focus {
  border: 1px solid var(--button-color);
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-button-submit {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--alternative-text-color);
  background: var(--button-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button-submit:hover,
.footer-button-submit:focus {
  background: var(--interactiv-color);
}
.footer-icon {
  fill: var(--alternative-text-color);
  margin-left: 10px;
}

/* ------------Модальное окно------------ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 1000ms, visibility 1000ms;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(-1, 0.01);
}

.modal {
  position: absolute;
  padding: 40px;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  background: var(--main-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: transform 700ms, opacity 350ms;
}
.modal-button {
  position: absolute;

  top: 8px;
  right: 8px;
  display: inline-flex;
  align-items: center;

  width: 30px;
  height: 30px;

  background: var(--main-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--button-color);
}
.form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.input {
  margin-bottom: 10px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.modal-input {
  padding-left: 42px;

  width: 100%;
  height: 40px;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
}
.modal-input:hover,
.modal-textarea:hover,
.modal-input:focus,
.modal-textarea:focus {
  border: 1px solid var(--button-color);
  background-color: var(--main-background);
}
.icon-input {
  position: relative;
}
.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:hover + .form-icon {
  fill: var(--button-color);
}
.modal-textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-div-checkbox {
  margin-bottom: 30px;
}

.modal-label-checkbox {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}
.modal-label-checkbox::before {
  content: " ";
  width: 16px;
  height: 15px;
  display: block;
  border: 1px solid var(--background-dark);
  border-radius: 2px;
}
.modal-checkbox:checked + .modal-label-checkbox::before {
  background-image: url(../images/icon-check.svg);
  border: none;
}
.modal-label-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--button-color);
}
.button-submit {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--alternative-text-color);
  background: var(--button-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-submit:hover,
.button-submit:focus {
  background: var(--interactiv-color);
}

/* ----------------Портфолио---------------- */

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.btn-list {
  display: flex;
  justify-content: center;
}
.btn-item {
  margin-right: 8px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-item:last-child {
  margin-right: 0;
}
.btn-item:hover,
.btn-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-btn {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  background: var(--background-light);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--alternative-text-color);
  background-color: var(--button-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.current-btn {
  color: var(--alternative-text-color);
  background: var(--button-color);
}

.portfolio-list {
  margin-top: 50px;

  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.portfolio-item:nth-child(3n + 1) {
  margin-left: 0px;
}
.portfolio-item:nth-child(-n + 3) {
  margin-top: 0px;
}
.portfolio-link {
  color: inherit;
  text-decoration: none;
  display: block;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--alternative-text-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}
.portfolio-link:focus .overlay-text {
  transform: translateY(0%);
}
/* 
.portfolio-thumb {
  position: relative;
  display: flex;
  overflow: hidden;
}

.portfolio-thumb::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-thumb::before {
  transform: translateY(0%);
}
.overlay-text {
  position: absolute;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--alternative-text-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
} */
.portfolio-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}
.portfolio-text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--primary-text-color);
}
.footer-join-list {
  display: flex;
}
